@oranjekleur : #f89406;
@blauwkleur : #2d3e50;
@green: #86BB71;
@blue: #94C2ED;
@orange: #E38968;
@gray: #92959E;

*{
  margin: 0;
  padding:0;

}

body{
  position:relative;
  background-color: #f4f4f4;

}

header{
  width: 100%;
  background-color:@blauwkleur ;
}

#headerimage{
  width: 100%;

}

#bovenbar{
  width: 100%;
  height: 60px;
  background-color: rgba(255,255,255,0.4);
}
#rechterheader{
  background-color: lightgrey;
  color: #555555;
  position: absolute;
  top: 10px;
  right: 30px;

  a{
    text-decoration: none;
    color: @oranjekleur;
  }

  .item i{
    color: @oranjekleur;
  }
}
#logo{
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  display: block;
}

.zijmenu {

  left: -285px;
  background-color: #555555;
  height: 100%;
  position: fixed;
  width: 285px;
  top:0px;

}

.zijmenu ul {
  border-top: 1px solid #636366;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top:50px;
}

.zijmenu li {
  border-bottom: 1px solid #636366;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.zijmenu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.zijmenu a:hover {
  color: @oranjekleur;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}
#h1tje{
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#containerAlles{
display: block;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#messagebox{

  width: 480px;
  height: 500px;
  background-color: white;
  border-radius: 1%;

}
#messageContainer{
  display: inline-block;
  float: right;
  width: 500px;
  margin-top:50px ;
}



#containerTickets{
  display: inline-block;
  float: left;
  width: 30%;
  margin-top: 50px;
}

.zondermargin{
  margin-top: 0;
}

#bovenste{
  width: 480px;
  background-color: lightgrey;
  color: #555555;
  p{
    font-size: 20px;
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

#messages{
  width: 480px;
  height: 462px;
  overflow-y: scroll;
}

#onderste{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 480px;
  margin-top: 10px;
  border-radius: 1%;



  #inputdiv{
    width:  80%;
  }

  #sendit{
    margin-left: 10px;
  }
}

.ontvangen{
  max-width: 230px;
  height: auto;
  background-color: @oranjekleur;

  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  padding-right: 20px;

  .tekstp{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;

    word-wrap: break-word
  }
}

.verzonden{
  max-width: 230px;
  height: auto;
  background-color: #f4f4f4;
  margin-left: 45%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  padding-right: 20px;

  .tekstv{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #393939;
    word-wrap: break-word
  }
}


#btnTrade{
  width: 100%;
}



