@oranjekleur : #f89406;
@blauwkleur : #2d3e50;

*{
  margin: 0;
  padding:0;

}

body{
  position:relative;
  background-color: #f4f4f4;

}

header{
  width: 100%;

  background-color:@blauwkleur ;

}

#headerimage{
  width: 100%;

}

#bovenbar{
  width: 100%;
  height: 60px;
  background-color: rgba(255,255,255,0.4);
}
#rechterheader{
  background-color: lightgrey;
  color: #555555;
  position: absolute;
  top: 10px;
  right: 30px;

  a{
    text-decoration: none;
    color: @oranjekleur;
  }

  .item i{
    color: @oranjekleur;
  }
}
#logo{
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  display: block;
}

.zijmenu {

  left: -285px;
  background-color: #555555;
  height: 100%;
  position: fixed;
  width: 285px;
  top:0px;

}

.zijmenu ul {
  border-top: 1px solid #636366;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top:50px;
}

.zijmenu li {
  border-bottom: 1px solid #636366;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.zijmenu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.zijmenu a:hover {
  color: @oranjekleur;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

table {
  font-family: 'Oswald', sans-serif;
  border-collapse: collapse;
}

tr {
  width: 100%;
}

th {
  text-align: left;
  font-weight: bold;
}

td:first-child{
  width: 50%;
}

td:nth-child(2){
  width: 15%;
}

td:nth-child(3){
  width: 5%;
}
td:nth-child(4){
  width: 5%;
}
td:nth-child(6){
  width: 5%;
}


th, td {
  background-color: white;
  font-size: 16px;
  line-height: 20px;
  height: 20px;
  padding: 10px 20px 10px 20px;
}

td {
  border-left: 2px solid #EAEDF2;
  border-bottom: 2px solid #EAEDF2;
  a{
    color: @oranjekleur;
    &:hover{
      color: darken(@oranjekleur,10%);
    }
  }
}

th{
  border-left: 2px solid #EAEDF2;
  border-bottom: 2px solid #EAEDF2;
  color: @oranjekleur;
}

td:first-child, th:first-child {
  border-left: 0;
}

tr:last-child td {
  border-bottom: 0;

}

td:last-child {
  font-size: 18px;
  text-align: center;
}

#restylah{
  background:red;
}
.kleinvak{
  width: 20%;
  margin-left: 30px;
  min-width:200px ;
  margin-top: 40px;
}

.grootvak{
  width: 76%;

  min-width:630px ;
  margin-top: 40px;

}

.vol{
  width: 100%;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

#volledrop{
  width: 100%;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

#feedje{
  width: 100%;
  margin-top: 20px;
}

#notdiv{
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 300px;

}



