@oranjekleur : #f89406;
@blauwkleur : #2d3e50;

*{
  margin: 0;
  padding:0;
}

body{
  position:relative;
  background-image: url("../images/ticketmuse.png");
  background-repeat: no-repeat;
  background-size: cover;

}

header{
  width: 100%;
}

#bovenbar{
  width: 100%;
  height: 60px;
  background-color: rgba(255,255,255,0.9);
}
#rechterheader{
  background-color: lightgrey;
  color: #555555;
  position: absolute;
  top: 10px;
  right: 30px;

  a{
    text-decoration: none;
    color: @oranjekleur;
  }

  .item i{
    color: @oranjekleur;
  }
}
#logo{
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  display: block;
}

#wrapper{
  background-color: @oranjekleur;
  width: 95%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.zijmenu {

  left: -285px;
  background-color: #555555;
  height: 100%;
  position: fixed;
  width: 285px;
  top:0px;

}

.zijmenu ul {
  border-top: 1px solid #636366;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top:50px;
}

.zijmenu li {
  border-bottom: 1px solid #636366;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.zijmenu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.zijmenu a:hover {
  color: @oranjekleur;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}
#ticketRegisterForm {
  width: 100%;
}

.formdiv{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}

#dropdownFormTicketRegister{
  margin-bottom: 10px;
}

.oranjelabel{

  width: 80px;
}
#labelkleur{
  background-color: @blauwkleur;
  color: @oranjekleur;
}

#formgebied{
  margin-top: 50px;
}

#registerTitle{
  color: @blauwkleur;
  font-size: 40px;
  padding-top: 32px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

#notdiv{
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 300px;

}
